# rickandmoryapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: Navigation.kt
app/src/main/java/com/example/rickandmortyapp/constants/: Constants.kt
app/src/main/java/com/example/rickandmortyapp/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/rickandmortyapp/endPoints/: EndPoint.kt
app/src/main/java/com/example/rickandmortyapp/http/: HttpSingleton.kt
app/src/main/java/com/example/rickandmortyapp/ui/: ItemListAdapter.kt  ShareViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/detailItem/: DetailItemFragment.kt
app/src/main/java/com/example/rickandmortyapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/rickandmortyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemListAdapter.kt
app/src/main/java/com/example/rickandmortyapp/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: ic_grey_star.xml  side_nav_bar.xml  states_btn_favorite.xml
app/src/main/res/layout/: app_bar_navigation.xml  fragment_detail_item.xml  fragment_favorites.xml  fragment_home.xml  item_home.xml  item_list_home.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rickandmorty_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_rickandmorty_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
